{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Teisen \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Afal \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Taten Pob \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Cig Eidion Amrwd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Betys \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Cawl Betys \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bara \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Moronen \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Cyw Iar Amrwd \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Ffrwyth Corws \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Penfras Amrwd \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Stecen \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cyw Iar Rhost \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Penfras Rhost \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cig Dafad Rhost \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Porc Rhost \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cwningen Rhost \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Eog Rhost \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Bisgeden \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Gwymon Sych \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Afal Euraid Hudolus \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Eirin Gloyw \u00a7f(\ueff4)","item.minecraft.golden_apple":"Afal Euraid \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Moronen Euraid \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Potel F\u00eal \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Tafell Melon \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Cawl Madarch \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Cig Dafad Amrwd \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Taten Gwenwynig \u00a7f(\ueff4)","item.minecraft.porkchop":"Porc Amrwd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Taten \u00a7f(\ueff3)","item.minecraft.pufferfish":"Chwyddbysgodyn \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pei Pwmpen \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Cwningen Amrwd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Cawl Cwningen \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Cnawd Pwdr \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Eog Amrwd \u00a7f(\ueff4)","item.minecraft.spider_eye":"Llygaid Pricopyn \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Cawl Amheus \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Aeron Melys \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Pysgodyn Trofannol \u00a7f(\ueff3)"}