{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"liez \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Mapple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Bak'd Pootato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Spotty meet \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Betrut \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Betrut supe \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"bred \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"rebbit treetz \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"raw cluck \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Frute dat Duznt Sing \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Roh Cod \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Bad spotty meet \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"cooked cluck \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cookd Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Warm Mutn \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Toasted Piggeh \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Warm Jumpin Foodz \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Crisp Pink Nomz \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"aCookeh \u00a7f(\ueff4)","item.minecraft.dried_kelp":"crunchy sea leaves \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Glowy power apl \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"shiny berriz \u00a7f(\ueff4)","item.minecraft.golden_apple":"GULD APEL \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"GULDEN CARRUT \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"huny buttle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"melon sliz \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"A supe of funges \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Bloody Mutn \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"no eat iz yukky \u00a7f(\ueff4)","item.minecraft.porkchop":"rawr pig \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Pootato \u00a7f(\ueff3)","item.minecraft.pufferfish":"very yukky fishy \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"pie with squash in it \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Bloody Jumpin Foodz \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Warm Jumpin Foodz in Bawl \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Taestz Laik Brokali \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Rawr Pink Nomz \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spider bal \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"IDK dont eat dat \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sweet Beries \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Weird water thing \u00a7f(\ueff3)"}